<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Paragon_Helper_UI</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{daa079f0-5b7d-49d0-bbd6-94cc563694b7}</ProjectGuid>
    <AssemblyName>Paragon_Helper_UI</AssemblyName>
    <RootNamespace>Paragon_Helper_UI</RootNamespace>
    <DeployBasePath>D:\World of Warcraft - Cataclysm 4.3.4 (15595) Mac</DeployBasePath>
    <RuntimePath>D:\World of Warcraft - Cataclysm 4.3.4 (15595) Mac</RuntimePath>
    <WowPath>D:\World of Warcraft - Cataclysm 4.3.4 (15595) Mac</WowPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="UICommands.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Paragon_Helper_UI.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Frame.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Frame.lua">
      <SubType>Code</SubType>
      <DependentUpon>Frame.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>