
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Paragon_Helper", "Paragon_Helper\Paragon_Helper.wowproj", "{922CC03C-8A82-47F2-B259-6712D1703147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{922CC03C-8A82-47F2-B259-6712D1703147}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{922CC03C-8A82-47F2-B259-6712D1703147}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
